<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">
    <item
        android:id="@+id/action_change_theme"
        android:title="@string/dark_mode" />

    <item
        android:id="@+id/action_my_fav"
        android:title="@string/my_favourite" />
    <item
        android:id="@+id/action_current_location"
        android:title="@string/detect_my_location_weather" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/exit" />
</menu>